<Components.js_scripts />
<.js />
<.link_bookmarklet />
<div class="font-semibold text-left text-zinc-700 text-sm">
  <%= for link <- @links do %>
    <div class="flex py-4 gap-4 items-center">
      <.link_favorite link={link} />
      <div class="flex flex-col">
        <div class="flex gap-2">
          <a class="underline text-base" href={link.url}>
            <%= if link.title, do: link.title, else: "[no title]" %>
          </a>

          <.link_domain link={link.url} />
        </div>
        <div class="flex gap-2">
          <date><%= HTMLHelpers.get_human_readable_local_datetime!(link.inserted_at) %></date>
          <.link class="text-zinc-500 hover:underline" href={~p"/links/#{link.id}/edit"}>
            Edit
          </.link>
          <.link
            class="text-zinc-500 hover:underline"
            href={~p"/links/#{link.id}"}
            method="delete"
            data-confirm="Are you sure?"
          >
            Delete
          </.link>
        </div>
      </div>
    </div>
  <% end %>
</div>
