<Components.js_scripts />
<.js />
<nav class="pb-3 font-semibold text-left ">
  <ul class="text-zinc-900 text-sm flex w-52 justify-between">
    <li class="list-style-none">
      <Nav.link conn={@conn} href={~p"/"}>
        All
      </Nav.link>
    </li>
    <li>
      <Nav.link conn={@conn} href={~p"/links/favorites"}>
        Favorites
      </Nav.link>
    </li>
    <li>
      <Nav.link conn={@conn} href={~p"/links/to_read"}>
        To read
      </Nav.link>
    </li>
  </ul>
</nav>
<div class="font-semibold text-left text-zinc-700 text-sm">
  <%= for link <- @links do %>
    <div
      class={"flex py-4 gap-4 items-center #{if !link.to_read, do: ~s(text-zinc-500)}"}
      x-data={~s|toRead(#{link.to_read},"#{link.id}")|}
      x-bind:class="{'text-zinc-500': !status}"
    >
      <.link_favorite link={link} />
      <div class="flex flex-col">
        <div class="flex gap-2">
          <span
            class={"#{if !link.to_read, do: ~s(line-through)}"}
            x-bind:class="{'line-through': !status}"
          >
            <a class="underline text-base" href={link.url}>
              <%= if link.title, do: link.title, else: "[no title]" %>
            </a>
          </span>
          <.link_domain link={link.url} />
        </div>
        <div class="flex gap-2">
          <date><%= HTMLHelpers.get_human_readable_local_datetime!(link.inserted_at) %></date>
          <.link class="text-zinc-500 hover:underline" href={~p"/links/#{link.id}/edit"}>
            Edit
          </.link>
          <.link
            class="text-zinc-500 hover:underline"
            href={~p"/links/#{link.id}"}
            method="delete"
            data-confirm="Are you sure?"
          >
            Delete
          </.link>
          <.link
            class="text-zinc-500 text-sm"
            x-on:click="onClick"
            x-html="status ? 'Mark read' : 'Mark unread'"
          >
            <%= if link.to_read, do: "Mark read", else: "Mark unread" %>
          </.link>
        </div>
      </div>
    </div>
  <% end %>
</div>
