<script>
  const putFavorite = (id, status) => {
    return xPut(`http://localhost:4000/api/links/${id}`, {
      "link": {
        "favorite": status
      }
    }) 
  }

  document.addEventListener('alpine:init', () => {
    const params = new URLSearchParams(window.location.search)
    if (params.autoclose) {
      const el = document.querySelector("button.submit")
      el.click()
    }
    Alpine.data('favorite', (initialFavorite, initialId) => ({
        favorite: initialFavorite,
        async onClick() {
          await putFavorite(initialId, !this.favorite)
          this.favorite = !this.favorite;
        }
    }))
  })
</script>
