<.header>
  Listing Imports
  <:actions>
    <.link href={~p"/imports/new"}>
      <.button>New Import</.button>
    </.link>
  </:actions>
</.header>

<.table id="imports" rows={@imports} row_click={&JS.navigate(~p"/imports/#{&1}")}>
  <:col :let={import} label="Type"><%= import.type %></:col>
  <:col :let={import} label="Data"><%= if import.data, do: String.slice(import.data, 0..300), else: "" %></:col>
  <:col :let={import} label="Status"><%= import.status %></:col>
  <:col :let={import} label="Completed at"><%= import.completed_at %></:col>
</.table>
