<.header>
  Listing Imports
  <:actions>
    <.link href={~p"/imports/new"}>
      <.button>New Import</.button>
    </.link>
  </:actions>
</.header>

<.table id="imports" rows={@imports} row_click={&JS.navigate(~p"/imports/#{&1}")}>
  <:col :let={import} label="Type"><%= import.type %></:col>
  <:col :let={import} label="Status"><%= import.status %></:col>
  <:col :let={import} label="Count"><%= import.count %></:col>
  <:col :let={import} label="Started at">
    <%= HTMLHelpers.get_human_readable_local_datetime!(import.inserted_at, "%Y-%m-%d %H:%M") %>
  </:col>
  <:col :let={import} label="Completed at">
    <%= HTMLHelpers.get_human_readable_local_datetime!(import.completed_at, "%Y-%m-%d %H:%M") %>
  </:col>
</.table>
