<!-- A collection of utility functions for use in Alpine x- attributes -->
<script>
  const xFetch = (endpoint, method, body) => {
    return fetch(endpoint, {
      method,
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(body)
    })
  };

  const xPost = (endpoint, body) => xFetch(endpoint, "POST", body)
  const xPut = (endpoint, body) => xFetch(endpoint, "PUT", body)
  const xPatch = (endpoint, body) => xFetch(endpoint, "PATCH", body)
  const xGet = (endpoint) => {
    return fetch(endpoint, {
      method: "GET"
    })
  }
  const xDelete = (endpoint) => {
    return fetch(endpoint, {
      method: "DELETE"
    })
  }
</script>
